# WINDed-Health-Tracking-App

./: .gitlab-ci.yml  .mailmap  README.md  seng202_2018_example_data.csv  seng202_2018_example_data_clean.csv  seng202_2018_example_data_errors.csv  winded.db
HealthTrackerApp/: .gitlab-ci.yml  dependency-reduced-pom.xml  pom.xml  winded.db
HealthTrackerApp/src/main/java/java_sqlite_db/: SQLiteJDBC.java
HealthTrackerApp/src/main/java/seng202/group8/: App.java
HealthTrackerApp/src/main/java/seng202/group8/Parser/: Distance.java  Parser.java
HealthTrackerApp/src/main/java/seng202/group8/Services/: Service.java  StatisticsService.java
HealthTrackerApp/src/main/java/seng202/group8/User/: BMIType.java  StressLevelType.java  User.java  UserStats.java
HealthTrackerApp/src/main/java/seng202/group8/activity_collection/: Activity.java  ActivityList.java  ActivityListCollection.java  ActivityListCollectionObserver.java
HealthTrackerApp/src/main/java/seng202/group8/dataEntries/: AssistedSportsData.java  BikeData.java  ClimbData.java  Data.java  HikeData.java  NotAssistedSportsData.java  RunData.java  SwimData.java  WalkData.java  WaterSportsData.java
HealthTrackerApp/src/main/java/seng202/group8/data_entries/: AssistedSportsData.java  BikeData.java  ClimbData.java  CoordinateData.java  CoordinateDataDifference.java  Data.java  DataType.java  HeartRateData.java  HikeData.java  NotAssistedSportsData.java  RunData.java  SwimData.java  WalkData.java  WaterSportsData.java
HealthTrackerApp/src/main/java/seng202/group8/gui/: ActivityLog.fxml  GUI.fxml  GUI.java  GUIController.java  Goals.fxml  Splash.fxml  SplashController.java  Statistics.fxml  home.fxml  mainFrame.fxml  stylesheet.css
HealthTrackerApp/src/main/java/seng202/group8/parser/: DataMissingError.java  Distance.java  FileNotFoundError.java  NoTypeError.java  NotCSVError.java  Parser.java  noTypeError.java
HealthTrackerApp/src/main/java/seng202/group8/services/: Service.java
HealthTrackerApp/src/main/java/seng202/group8/user/: BMI.java  BMIType.java  StressLevelType.java  User.java  UserObserver.java
HealthTrackerApp/src/main/java/utils/exceptions/: NotCoherentWeightLossGoalException.java
HealthTrackerApp/src/main/resources/resources/: activity_list_collection.fxml
HealthTrackerApp/src/main/resources/resources/views/: GetUserInfo.fxml  Goals.fxml  ParserEditKeywords.fxml  ParserErrorOther.fxml  ParserErrorType.fxml  Splash.fxml  activity_list_collection.fxml  add_goal.fxml  calendar_view.fxml  editUser.fxml  goalsListViewSingle.fxml  goalsListViewSinglePrevious.fxml  goals_displayer.fxml  googleMapsView.html  graphs.css  graphs.fxml  home-test.fxml  home.fxml  mainFrame.fxml  modify_data_dialog.fxml  new_data_dialog.fxml  stylesheet.css  stylesheet2.css  switch_user.fxml
HealthTrackerApp/src/main/resources/resources/views/database/: winded.db
HealthTrackerApp/src/main/resources/resources/views/test_resources/: seng202_2018_example_data.csv
HealthTrackerApp/src/test/java/java_sqlite_db/: SQLiteJDBCTest.java
HealthTrackerApp/src/test/java/seng202/group8/: AppTest.java
HealthTrackerApp/src/test/java/seng202/group8/Parser_Tests/: ParserTest.java
HealthTrackerApp/src/test/java/seng202/group8/User_Stats_Tests/: RecordsTest.java  Records_Test.java
HealthTrackerApp/src/test/java/seng202/group8/User_Tests/: UserTest.java
(+89 files in other folders)
