<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="740.0" styleClass="top" stylesheets="@stylesheet2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.gui.user_info_gui.GetUserInfoController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="121.0" prefWidth="740.0">
         <children>
            <ImageView fitHeight="126.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WINdedLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Name:" textFill="WHITE" />
            <JFXTextField fx:id="nameField" focusColor="WHITE" styleClass="textfield" stylesheets="@stylesheet2.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Age:" textFill="WHITE" />
            <JFXTextField fx:id="ageField" focusColor="WHITE" styleClass="textfield" stylesheets="@stylesheet2.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Weight (kg):" textFill="WHITE" />
            <JFXTextField fx:id="weightField" focusColor="WHITE" styleClass="textfield" stylesheets="@stylesheet2.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Height (kg):" textFill="WHITE" />
            <JFXTextField fx:id="heightField" focusColor="WHITE" styleClass="textfield" stylesheets="@stylesheet2.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="Gender" textFill="WHITE" />
            <ComboBox fx:id="sexChoice" prefWidth="150.0" promptText="Gender" styleClass="combobox" stylesheets="@stylesheet2.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="740.0">
         <children>
            <Label fx:id="errorText" textFill="#c1c1c1" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="740.0" spacing="30.0">
         <children>
            <JFXButton fx:id="enterDetailsButton" onAction="#enterDetails" prefHeight="45.0" prefWidth="110.0" styleClass="btns" stylesheets="@stylesheet2.css" text="Enter" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" onAction="#quitApp" prefHeight="45.0" prefWidth="110.0" styleClass="btns" stylesheets="@stylesheet2.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
