<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import de.jensd.fx.glyphs.fontawesome.*?>-->

<BorderPane fx:id="singleBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.gui.goals_displayer.GoalsListViewSingleController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="desciption" alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="530.0" spacing="15.0">
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" style="-fx-font-weight: bold;" text="Target Date:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="date" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="100.0" style="-fx-font-weight: bold;" text="Date">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="224.0" style="-fx-font-weight: bold;" text="Description">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="525.0" spacing="10.0">
               <children>
                  <Label fx:id="type" prefWidth="40.0" style="-fx-font-weight: bold;" text="Type" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="start" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" style="-fx-font-weight: bold;" text="Start" />
                  <ProgressBar fx:id="progress" prefWidth="175.0" progress="0.0" />
                  <Label fx:id="end" maxWidth="-Infinity" prefWidth="75.0" style="-fx-font-weight: bold;" text="End" />
                  <Button fx:id="edit" mnemonicParsing="false" style="-fx-background-color: #2e86c1; -fx-font-color: #ffff;" text="Edit" textFill="WHITE" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#remove" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delete.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
