<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.gui.statistics_graph_displayer.GraphController">
   <center>
      <LineChart fx:id="graph" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/graphs.css" title="test" BorderPane.alignment="CENTER">
         <xAxis>
            <NumberAxis label="" lowerBound="0" tickUnit="1" upperBound="100" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="" lowerBound="0" tickUnit="1" upperBound="100" />
         </yAxis>
      </LineChart>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="calories" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showCalories" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="CALORIES OVER TIME" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="stress" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showStress" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="STRESS OVER TIME" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="distance" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#showDistance" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="DISTANCE OVER TIME" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="bmi" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="BMI OVER TIME" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="weight" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="WEIGHT OVER TIME" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="heart" alignment="TOP_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showHeartRate" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="HEART RATE OVER TIME" textAlignment="CENTER" wrapText="true" />
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Button fx:id="previous" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousData" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="PREVIOUSACTIVITY" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label fx:id="dataname" alignment="CENTER" text="&lt;Data Name&gt;" textFill="#abaaaa" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefWidth="200.0">
               <children>
                  <Button fx:id="next" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextData" stylesheets="@../../../java/seng202/group8/gui/statistics_graph_displayer/stylesheet.css" text="  NEXT ACTIVITY" textAlignment="CENTER" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
