<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1105.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.gui.home_displayer.HomeController">
   <center>
      <VBox prefHeight="630.0" prefWidth="404.0" spacing="10.0" style="-fx-background-color: #e1e1e1;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="325.0" prefWidth="1110.0" spacing="10.0" style="-fx-background-color: #e1e1e1;">
               <children>
                  <VBox prefHeight="315.0" prefWidth="408.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="totalStatsLabel" alignment="CENTER" prefHeight="50.0" prefWidth="550.0" styleClass="title-font" stylesheets="@stylesheet2.css" text="Total Statistics">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="228.0" prefWidth="548.0">
                           <children>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="170.0" text="Kilometres Run:">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="run" prefHeight="16.0" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="170.0" text="Kilometres Walked:">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="walk" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="170.0" text="Kilometres Biked:">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bike" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="170.0" text="Total Kilometres ">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="all" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="170.0" text="Calories Burned:">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="calories" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="550.0" spacing="10.0">
                                 <children>
                                    <Label prefWidth="170.0" text="Weight Lost:">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="weightValue" prefWidth="100.0" text="Value">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="305.0" prefWidth="670.0" spacing="10.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="mostRecentActivity" alignment="CENTER" prefHeight="26.0" prefWidth="688.0" styleClass="title-font" stylesheets="@stylesheet2.css" text="Most Recent Activity">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <WebView fx:id="homeWebView"> </WebView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="268.0" prefWidth="955.0" spacing="10.0" style="-fx-background-color: #e1e1e1;">
               <children>
                  <VBox prefHeight="299.0" prefWidth="550.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="bmiLabel2" alignment="CENTER" prefHeight="52.0" prefWidth="347.0" styleClass="title-font" stylesheets="@stylesheet2.css" text="BMI">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="225.0" prefWidth="347.0">
                           <children>
                              <ImageView fx:id="bmiImage" fitHeight="142.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/light_bmi.png" />
                                 </image></ImageView>
                              <Label fx:id="bmiText" alignment="CENTER" prefHeight="78.0" prefWidth="343.0" text="22.6 Normal">
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </padding></Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="313.0" prefWidth="564.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="heartLabel" alignment="CENTER" prefHeight="51.0" prefWidth="578.0" styleClass="title-font" stylesheets="@stylesheet2.css" text="Average Heart Rate">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="228.0" prefWidth="361.0">
                           <children>
                              <ImageView fx:id="heartrate" fitHeight="119.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/heartrate.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="heartValue" alignment="CENTER" prefHeight="56.0" prefWidth="206.0" text="144 BPM">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </padding>
                                 <font>
                                    <Font name="Segoe UI" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="319.0" prefWidth="564.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="healthLabel" alignment="CENTER" prefHeight="50.0" prefWidth="565.0" styleClass="title-font" stylesheets="@stylesheet2.css" text="Health Risks">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="242.0" prefWidth="565.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="242.0" prefWidth="402.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="healthText" alignment="CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="359.0" text="You have no current health risks">
                                       <font>
                                          <Font name="Segoe UI" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="cardio" onAction="#searchCardio" prefWidth="190.0" styleClass="homeBtns" stylesheets="@stylesheet2.css" text="Cardiovascular Mortality" />
                                    <JFXButton fx:id="brad" onAction="#searchBrad" prefWidth="190.0" styleClass="homeBtns" stylesheets="@stylesheet2.css" text="Bradycardia" />
                                    <JFXButton fx:id="tach" onAction="#searchTach" prefWidth="190.0" styleClass="homeBtns" stylesheets="@stylesheet2.css" text="Tachycardia" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
