<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group8.gui.GUIController">
   <top>
      <HBox prefHeight="67.0" prefWidth="600.0" styleClass="top" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="119.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/resources/views/images/windedTitle.png" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="887.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="147.0" styleClass="menu-bar" stylesheets="@stylesheet.css" text="William" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Edit User" />
                      <MenuItem mnemonicParsing="false" text="Change User" />
                        <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit" />
                    </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></HBox>
   </top>
   <left>
      <VBox prefHeight="620.0" prefWidth="175.0" styleClass="sidebar" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="200.0" styleClass="btns" stylesheets="@stylesheet.css">
               <children>
                  <JFXButton fx:id="homeBtn" buttonType="RAISED" onAction="#loadHome" prefHeight="176.0" prefWidth="185.0" styleClass="btns" stylesheets="@stylesheet.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="200.0" styleClass="btns" stylesheets="@stylesheet.css">
               <children>
                  <JFXButton fx:id="activityBtn" buttonType="RAISED" onAction="#loadActivityLog" prefHeight="176.0" prefWidth="185.0" styleClass="btns" stylesheets="@stylesheet.css" text="Activity Log" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="200.0" styleClass="btns" stylesheets="@stylesheet.css">
               <children>
                  <JFXButton fx:id="statsBtn" buttonType="RAISED" onAction="#loadStatistics" prefHeight="176.0" prefWidth="185.0" styleClass="btns" stylesheets="@stylesheet.css" text="Statistics" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="200.0" styleClass="btns" stylesheets="@stylesheet.css">
               <children>
                  <JFXButton fx:id="goalsBtn" buttonType="RAISED" onAction="#loadGoals" prefHeight="176.0" prefWidth="185.0" styleClass="btns" stylesheets="@stylesheet.css" text="Goals" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="200.0" styleClass="btns" stylesheets="@stylesheet.css">
               <children>
                  <JFXButton fx:id="calendarBtn" buttonType="RAISED" onAction="#loadCalendar" prefHeight="176.0" prefWidth="185.0" styleClass="btns" stylesheets="@stylesheet.css" text="Calendar" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetY="3.5" />
         </effect>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="scene" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
